@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ikhrti');
  src:  url('fonts/icomoon.eot?ikhrti#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ikhrti') format('truetype'),
    url('fonts/icomoon.woff?ikhrti') format('woff'),
    url('fonts/icomoon.svg?ikhrti#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-close:before {
  content: "\e900";
}
.icon-minimize:before {
  content: "\e901";
}
.icon-minus:before {
  content: "\e902";
}
.icon-maximize:before {
  content: "\e903";
}
